[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=77,77,77
BackgroundNormal=63,68,72
DecorationFocus=41,138,139
DecorationHover=41,138,139
ForegroundActive=32,210,210
ForegroundInactive=104,112,122
ForegroundLink=36,195,196
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=223,225,228
ForegroundPositive=40,167,69
ForegroundVisited=27,225,225

[Colors:Complementary]
BackgroundAlternate=48,52,56
BackgroundNormal=41,44,48
DecorationFocus=41,138,139
DecorationHover=43,146,147
ForegroundActive=250,102,0
ForegroundInactive=174,179,186
ForegroundLink=43,146,147
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=223,225,228
ForegroundPositive=17,209,22
ForegroundVisited=43,146,147

[Colors:Selection]
BackgroundAlternate=43,146,147
BackgroundNormal=41,138,139
DecorationFocus=41,138,139
DecorationHover=41,138,139
ForegroundActive=253,254,254
ForegroundInactive=251,251,251
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=251,251,251
ForegroundPositive=40,167,69
ForegroundVisited=187,192,197

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=41,44,48
DecorationFocus=41,138,139
DecorationHover=41,138,139
ForegroundActive=32,210,210
ForegroundInactive=104,112,122
ForegroundLink=36,195,196
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=223,225,228
ForegroundPositive=40,167,69
ForegroundVisited=27,225,225

[Colors:View]
BackgroundAlternate=48,52,56
BackgroundNormal=48,52,56
DecorationFocus=41,138,139
DecorationHover=41,138,139
ForegroundActive=32,210,210
ForegroundInactive=104,112,122
ForegroundLink=36,195,196
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=223,225,228
ForegroundPositive=40,167,69
ForegroundVisited=27,225,225

[Colors:Window]
BackgroundAlternate=77,77,77
BackgroundNormal=41,44,48
DecorationFocus=41,138,139
DecorationHover=41,138,139
ForegroundActive=32,210,210
ForegroundInactive=104,112,122
ForegroundLink=36,195,196
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=223,225,228
ForegroundPositive=40,167,69
ForegroundVisited=27,225,225

[General]
ColorScheme=Iris dark
Name=Iris dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=41,44,48
activeBlend=41,44,48
activeForeground=223,225,228
inactiveBackground=41,44,48
inactiveBlend=41,44,48
inactiveForeground=104,112,122
